* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
:root {
  --cor-primaria: #06aa48;
  --cor-texto-base: #333;
  --cor-texto-aux: #555;
  --cor-texto-contrastante: white;
  --gradiente-verde: linear-gradient(to rigth, var(--cor-primaria));
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #08d45a;
  color: white;
}

h2 {
  font-size: 1.5em;
  font-weight: 400;
}

.div1 {
  background-color: #08d45a;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

p {
  font-size: 1.1em;
  text-align: justify;
}

header {
  background-color: var(--cor-primaria);
  background: var(--gradiente-verde);
  color: var(--cor-do-texto-contrastante);
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-items: center;
}

article {
  width: 20rem;
  margin: 2rem;
}

article:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

section article {
  border: 1px solid var(--cor-primaria);
}

section article h2 {
  color: var(--cor-primaria);
  margin: 10px;
}

section article img {
  width: 100%;
}

section article h2 {
  color: var(--cor-primaria);
  margin: 10px;
}

section article p {
  color: var(--cor-texto-base);
  margin: 10px;
}

figcaption {
  font-size: 0.9em;
  font-weight: 300;
  color: var(--cor-texto-aux);
  margin: 0px 10px 0px 10px;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #08d45a;
  color: white;
  text-align: center;
  padding: 15px;
}

footer p {
  font-size: 0.9em;
  text-align: center;
  margin: 0.5em 0;
}

.foto {
  width: 10%;
}

@media screen and (min-width: 576px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin: auto;
  }
}

@media screen and (min-width: 1440px) {
  section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1400px;
    margin: auto;
  }
}
nav a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: #08d45a;
  color: #fff;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #08d45a;
  color: #fff;
  gap: 2rem;
  flex-wrap: wrap;
}

.links a {
  color: #fff;
}

.olimp {
  font-size: 32px;
  text-align: center;
}

.navmenu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  list-style-type: none;
}
.menu li:hover {
  border: 5px solid black;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}

.services {
  position: relative;
}
.dropdown {
  background-color: #08d45a;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: #08d45a;
}
.services:hover .dropdown {
  display: none;
}

@media (max-width: 768px) {
  .menu {
    display: flex;
    position: absolute;
    background-color: #08d45a;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
}
.menu li:hover {
  display: flex;
  background-color: #08d45a;
  transition: 0.3s ease;
}
.menu li + li {
  margin-top: 12px;
}

input[type="checkbox"]:checked ~ .menu {
  display: flex;
}
.input {
  display: flex;
}
.dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
}
.dropdown li:hover {
  background-color: #08d45a;
}
