<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, inital-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="Ie=edge" />

    <title>Olimpíadas NEWS</title>
    <link rel="stylesheet" href="olimpNav.css" />
  </head>

  <body>
    <header>
      <div class="div1">
        <img class="foto" src="olimpiadas (1).png" alt="" />
        <h1 class="olimp">OLIMPÍADAS NEWS</h1>
      </div>

      <nav class="nav">
        <ul class="links">
          <div class="navmenu">
            <li><a href="/">PÁGINA INICIAL</a></li>
            <li><a href="/">SUPORTE</a></li>

            <li class="services">
              <a href="/">PAGINAS</a>
              <ul class="dropdown">
                <li><a href="menu.html"> jogos 1</a></li>
                <li><a href="menuII.html">jogos 2 </a></li>
                <li><a href="menuIII.html">jogos 3</a></li>
              </ul>
            </li>
            <li><a href="/">RESUMO</a></li>
            <li><a href="/">CONTATO</a></li>
          </div>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <figure>
            <picture>
              <source src="rebecaOuro (1).png" media="(max-width:480px)" />
              <source src="rebecaOuro (2).png" media="(max-width:640px)" />
              <source
                srcset="
                  https://s2.glbimg.com/b8x5P7AiGDEWgzdsSr4Vvq3syFk=/0x0:1600x1200/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/J/T/edBeINRvCPqSBaprrEOQ/whatsapp-image-2021-08-01-at-06.53.44.jpeg
                
                media= (max-width:640px)"
              />
              <img
                src="https://s2.glbimg.com/b8x5P7AiGDEWgzdsSr4Vvq3syFk=/0x0:1600x1200/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/J/T/edBeINRvCPqSBaprrEOQ/whatsapp-image-2021-08-01-at-06.53.44.jpeg"
                alt="rebeca_ouro"
              />
            </picture>

            <figcaption>
              Rebeca Andrade é ouro nas Olímpiadas - Foto: Ricardo
              Bufolin/Panamerica Press/CBG
            </figcaption>
            <h2>Rebeca salta para a história</h2>
            <p>
              Depois da prata no individual geral, volta a subir ao pódio e
              conquista sua segunda medalha nos Jogos. Rebeca é a primeira
              brasileira a ganhar duas medalhas em uma edição dos jogos.
            </p>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="bruno (1).png" media="(max-width:480px)" />
              <source src="bruno (1).png" media="(max-width:640px)" />
              <source
                srcset="
                  https://s2.glbimg.com/9dwAj7ivqzTgL_i6_Fu7KmYwZfM=/0x0:4622x3081/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/T/M/9SAhpxT3AEb53beuQarw/2021-08-01t014113z-886598046-sp1eh8104okhg-rtrmadp-3-olympics-2020-swm-m-50mfr-fnl.jpg
                "
                media="(max-width:640px)"
              />
              <img
                src="https://s2.glbimg.com/9dwAj7ivqzTgL_i6_Fu7KmYwZfM=/0x0:4622x3081/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/T/M/9SAhpxT3AEb53beuQarw/2021-08-01t014113z-886598046-sp1eh8104okhg-rtrmadp-3-olympics-2020-swm-m-50mfr-fnl.jpg"
                alt="bruno_natacao"
              />
            </picture>
            <figcaption>
              Bruno Fratus comemora bronze - Foto: REUTERS/Marko Djurica
            </figcaption>
            <h2>Enfim, medalhista olímpico!</h2>
            <p>
              Fratus faz história, conquista o bronze e dá ao país 4 medalha na
              história dos 50m livres nas olímpiadas.
            </p>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="luisa (1).png" media="(max-width:480px)" />
              <source src="luisa (2).png" media="(max-width:640px)" />
              <source
                srcset="
                  https://s2.glbimg.com/d80pvso--mIvpkZfRMrNHZ99Jfo=/0x0:3632x2538/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/y/G/dOrFAzTgas4wQqSnrd2A/2021-07-28t075309z-1554218561-sp1eh7s0lwju2-rtrmadp-3-olympics-2020-ten-w-doubles-qfnl.jpg
                "
                media="(max-width:640px)"
              />
              <img
                src="https://s2.glbimg.com/d80pvso--mIvpkZfRMrNHZ99Jfo=/0x0:3632x2538/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/y/G/dOrFAzTgas4wQqSnrd2A/2021-07-28t075309z-1554218561-sp1eh7s0lwju2-rtrmadp-3-olympics-2020-ten-w-doubles-qfnl.jpg"
                alt="tenis"
              />
              <figcaption>
                Luisa Stefani e Laura Pigossi - Foto: REUTERS
              </figcaption>
              <h2>Bronze como ouro.</h2>
              <p>
                Após semana intensa nas olímpiadas de Tóquio 2020, dupla
                brasileira comemora medalha olípica inédita: "Não consigo
                acreditar ainda no que a gente conseguiu".
              </p>
            </picture>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="rebecaprata (1).jpeg" media="(max-width:480px)" />
              <source src="rebecaprata (2).jpeg" media="(max-width:640px)" />
              <source
                srcset="
                  https://jornalboavista.com.br/site/wp-content/uploads/2021/07/whatsapp-image-2021-07-29-at-12.01.06.jpeg
                "
                media="(max-width:640px)"
              />
              <img
                src="https://jornalboavista.com.br/site/wp-content/uploads/2021/07/whatsapp-image-2021-07-29-at-12.01.06.jpeg"
                alt="rebeca prata"
              />
            </picture>
            <figcaption>
              Rebeca Andrade é prata nas Olímpiadas - Foto: Ricardo Bufolin/CBG
            </figcaption>
            <h2>Pode vir mais por aí</h2>
            <p>
              Depois de conquistar a prata no individual geral, Rebeca Andrade
              volta a competir em busca da segunda conquista nas Olímpiadas de
              Tóquio.
            </p>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="judo (1).jpg" media="(max-width:576px" />
              <source src="judo (2).jpg" media="(min-width:768px" />
              <source
                srcset="
                  https://ichef.bbci.co.uk/news/640/cpsprodpb/1407C/production/_119644028_e96df25d-bc2a-413c-9d62-55abbecf0b8a.jpg
                "
                media="(max-width:960px"
              />
              <img
                srcset="
                  https://ichef.bbci.co.uk/news/640/cpsprodpb/1407C/production/_119644028_e96df25d-bc2a-413c-9d62-55abbecf0b8a.jpg
                "
                media="(min-width:1024px)"
                alt="judo"
              />
            </picture>
            <figcaption>
              Mayra Aguiar com a medalha de bronze - FOTO: REUTERS/Sergio Perez
            </figcaption>
            <h2>É bronze!</h2>
            <p>
              Brasileira vence sul-coreana Hyunji Yoon por ippon com
              imobilização e conquista terceira medalha olímpica na carreira.
            </p>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="./SURF.jpg" media="(max-width:480px)" />
              <source src="SURF1.jpg" media="(max-width:640px)" />
              <source
                srcset="
                  https://img.r7.com/images/reuters-italo-ferreira-fechada-1500-27072021044131389?dimensions=771x420&no_crop=true
                "
                media="(max-width:640px)"
              />
              <img src="./SURF.jpg" alt="olimpiadas" width="300" />
            </picture>
            <figcaption>ítalo Ferreira - Foto: REUTERS/Lisi Niesner</figcaption>
            <h2>Entrou para a história!</h2>
            <p>
              O feito histórico de Italo Ferreira, ao conquistar a primeira
              medalha de ouro do surfe nas olímpiadas, trouxe grandes nomes da
              modalidade a repercutirem esse marco.
            </p>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="natação (1).png" media="(max-width:480px)" />
              <source src="natação (2).png" media="(max-width:640px)" />
              <source
                srcset="
                  https://s2.glbimg.com/ZPbttXTVHu_JqHlZWAkAw8Hypn0=/0x0:1280x853/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/M/l/Kp8AKSRdqm1XyiK5xK4w/whatsapp-image-2021-07-26-at-23.06.50.jpeg
                "
                media="(max-width:640px)"
              />
              <img
                src="https://s2.glbimg.com/ZPbttXTVHu_JqHlZWAkAw8Hypn0=/0x0:1280x853/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/M/l/Kp8AKSRdqm1XyiK5xK4w/whatsapp-image-2021-07-26-at-23.06.50.jpeg"
              />
            </picture>
            <figcaption>
              Fernando Scheffer comemora medelha de bronze nos 200m livre -
              Foto: Satiro Sodré/SSPress/CBDA
            </figcaption>
            <h2>Parece que estou sonhando</h2>
            <p>
              Scheffer surpreende nos 200m livre e coloca o país no pódio em
              prova que Gustavo Borges fez história em Atlanta-1996 em 14
              medalha olímpica para o país na modalidade.
            </p>
          </figure>
        </article>

        <article>
          <figure>
            <picture>
              <source src="skate (1).jpg" media="(max-width:480px)" />
              <source src="skate2.jpg" media="(max-width:640px)" />
              <source
                srcset="
                  https://agorarn.com.br/files/uploads/2021/07/gettyimages-1330636960.jpg
                "
                media="(max-width:640px)"
              />
              <img
                src="https://agorarn.com.br/files/uploads/2021/07/gettyimages-1330636960.jpg"
              />
            </picture>
            <figcaption>
              Rayssa Leal faz uma manobra na final - Foto: Ezra Shaw /Getty
              Images
            </figcaption>
            <h2>A fadinha encantou</h2>
            <p>
              Rayssa Leal faz história e é prata no skate street nas Olímpiadas
              de Tóquio. Maranhense de 13 anos faz grande prova e é superada
              apenas por japonesa.
            </p>
          </figure>
        </article>
      </section>
    </main>
    <footer>Tokyo - ©All Right Reserved</footer>
  </body>
</html>
